# thymeleaf-test

./: pom.xml
src/main/java/com/example/: AppConfig.java
src/main/java/com/example/controller/: MyController.java
src/main/resources/: logback.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/thymeleaf/: test.html
src/test/resources/: logback-test.xml
